<!DOCTYPE html>
<html lang="en">
<head>
<title>Document Upload</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
     /* popup styles */
.popup {
  display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
}
.popup-overlay {
	background: rgba(0,0,0,0.5);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.popup-content {
	position: relative;
  background: #fff;
	width: 60%;
	
	
	left: 20%;
	top: 20%;
	z-index: 11;
  
  
}
.close-popup {
  display: inline-block;
  position: absolute;
  top: -8px;
  right: -30px;
  font-size: 42px;
}

/* Animations */
.fadeIn {
  animation: fadeIn 0.5s ease-in both;
  -webkit-animation: fadeIn 0.5s ease-in both;
}
@keyframes fadeIn {
  from { opacity: 0; }
}
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
}

.fadeOut {
  animation: fadeOut 0.5s ease-out both;
  -webkit-animation: fadeOut 0.5s ease-out both;
}
@keyframes fadeOut {
  to { opacity: 0; }
}
@-webkit-keyframes fadeOut {
  to { opacity: 0; }
}

.scaleIn {
  animation: scaleIn 0.5s ease-in both;
  -webkit-animation: scaleIn 0.5s ease-in both;
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.5); }
}
@-webkit-keyframes scaleIn {
  from { opacity: 0; -webkit-transform: scale(0.5); }
}

.scaleOut {
  animation: scaleOut 0.5s ease-out both;
  -webkit-animation: scaleOut 0.5s ease-out both;
}
@keyframes scaleOut {
  to { opacity: 0; transform: scale(0.5); }
}
@-webkit-keyframes scaleOut {
  to { opacity: 0; -webkit-transform: scale(0.5); }
}

.scaleUpIn {
  animation: scaleIn 0.5s ease-in both;
  -webkit-animation: scaleIn 0.5s ease-in both;
}
.scaleUpOut {
  animation: scaleUpOut 0.5s ease-in both;
  -webkit-animation: scaleUpOut 0.5s ease-in both;
}
@keyframes scaleUpOut {
  to { opacity: 0; transform: scale(1.2); }
}
@-webkit-keyframes scaleUpOut {
  to { opacity: 0; -webkit-transform: scale(1.2); }
}

.scaleDownIn {
  animation: scaleDownIn 0.5s ease-in both;
  -webkit-animation: scaleDownIn 0.5s ease-in both;
}
.scaleDownOut {
  animation: scaleOut 0.5s ease-in both;
  -webkit-animation: scaleOut 0.5s ease-in both;
}
@keyframes scaleDownIn {
  from { opacity: 0; transform: scale(1.2); }
}
@-webkit-keyframes scaleDownIn {
  from { opacity: 0; -webkit-transform: scale(1.2); }
}

.slideIn {
  animation: slideIn 0.5s ease-in both;
  -webkit-animation: slideIn 0.5s ease-in both;
}
@keyframes slideIn {
  from { opacity: 0; transform: translateY(-50%); }
}
@-webkit-keyframes slideIn {
  from { opacity: 0; -webkit-transform: translateY(-50%); }
}

.slideOut {
  animation: slideOut 0.5s ease-out both;
  -webkit-animation: slideOut 0.5s ease-out both;
}
@keyframes slideOut {
  to { opacity: 0; transform: translateY(50%); }
}
@-webkit-keyframes slideOut {
  to { opacity: 0; -webkit-transform: translateY(50%); }
}


/* Demo Styles */

a {
  color: rgb(0, 159, 211);
  text-decoration: none;
}
.btn1 {
  
  border: 1px solid transparent;
  display: inline-block;
  padding: 5px 20px;
}
.btn1:hover {
  background: #fff;
  color: rgb(0, 159, 211);
}
.popup {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
}
.popup-content {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
    
  </style>
  
  </head>
  <body>
    <div class="container" >
	   <div class="row" >
	     <div class="col-sm-8" style="padding:10px 10px 10px 30px;background-color:white;box-shadow:0px 10px 15px lightgray;margin:90px 2px 30px 20px;padding-bottom:20px">
		    <h3>Documents Requests </h3>
			<div class="row">
				<div class="col-xs-4">
				  <h4>Company</h4>
				</div>
				<div class="col-xs-4">
				 <h4>Recruiter</h4>
				</div>
				<div class="col-xs-4">
				 <h4>Documents</h4>
				</div>
			</div>
			<div class="row">
			 <div class="col-xs-4">
			     <div class="col-sm-3">
				     <img src="https://www.infradata.nl/media/3519/avatar.png?anchor=center&mode=crop&width=750&height=750" 
			    class="img-circle" height="50" width="50" alt="Avatar">
				  </div>
				  <div class="col-sm-8">
				    <h5> Dan Cartman </h5>
				  </div>
			 </div>
			 <div class="col-xs-4">
			     <h5> Drawing and Awesome Illustration</h5>
			 </div>
			 <div class="col-xs-4">
			     <a href ="#" class="btn1 open-popup" data-id="popup_2" data-animation="scale">Upload </a>
				 
			 </div>
			
			</div>	
            <div class="row collapse" id ="more" name="more">
			   <div class="row" style="padding:10px 10px 10px 15px">
				 <div class="col-xs-4">
					 <div class="col-sm-3">
						 <img src="https://www.infradata.nl/media/3519/avatar.png?anchor=center&mode=crop&width=750&height=750" 
					class="img-circle" height="50" width="50" alt="Avatar">
					  </div>
					  <div class="col-sm-8">
						<h5> Dan Cartman </h5>
					  </div>
				 </div>
				 <div class="col-xs-4">
					 <h5> Drawing and Awesome Illustration</h5>
				 </div>
				 <div class="col-xs-4">
					 <a href ="#" class="btn1 open-popup" data-id="popup_2" data-animation="scale">Upload </a>
					 
				 </div>
			
			   </div>
			   <div class="row" style="padding:10px 10px 10px 15px">
				 <div class="col-xs-4">
					 <div class="col-sm-3">
						 <img src="https://www.infradata.nl/media/3519/avatar.png?anchor=center&mode=crop&width=750&height=750" 
					class="img-circle" height="50" width="50" alt="Avatar">
					  </div>
					  <div class="col-sm-8">
						<h5> Dan Cartman </h5>
					  </div>
				 </div>
				 <div class="col-xs-4">
					 <h5> Drawing and Awesome Illustration</h5>
				 </div>
				 <div class="col-xs-4">
					 <a href ="#" class="btn1 open-popup" data-id="popup_2" data-animation="scale">Upload </a>
					 
				 </div>
			
			   </div>
			   <div class="row" style="padding:10px 10px 10px 15px">
				 <div class="col-xs-4">
					 <div class="col-sm-3">
						 <img src="https://www.infradata.nl/media/3519/avatar.png?anchor=center&mode=crop&width=750&height=750" 
					class="img-circle" height="50" width="50" alt="Avatar">
					  </div>
					  <div class="col-sm-8">
						<h5> Dan Cartman </h5>
					  </div>
				 </div>
				 <div class="col-xs-4">
					 <h5> Drawing and Awesome Illustration</h5>
				 </div>
				 <div class="col-xs-4">
					 <a href ="#" class="btn1 open-popup" data-id="popup_2" data-animation="scale">Upload </a>
					 
				 </div>
			
			   </div>
			
			  <div class="row" id="less_div" style="margin-right:15%;margin-top:30px">
			    <a href="#" class="pull-right" id="show_less">Show Less</a>
             </div>
			  
			</div>
         <div class="row" id="more_div" style="margin-right:15%;margin-top:30px">
			  <a href="#" class="pull-right" id="show_more">Show More</a>
         </div>			
		 </div>
	     <div class="col-sm-3" style="height:225px;box-shadow:0px 10px 15px lightgray;margin:90px 2px 30px 20px;">
		    <h3>Job Requests</h3>
		 
		 </div>
	   </div>
	</div>
  <div id="popup_2" class="popup" >
					  <div class="popup-overlay"></div>
					  <div class="popup-content " style="border-radius:10px;padding:20px 40px 40px 40px!important">
						<a href="#" class="close-popup" data-id="popup_2" data-animation="scale">&times;</a>
						<h2>File to be uploaded: </h2><br/>
						 <h5> Drawing and Awesome Illustration</h5>  
						<input type="file" style="margin-right:20px!important">
					  </div>
					</div>
 <script>
    $("#show_more").click(function(){
  
  $("#more").show();
 $("#more_div").hide();
 });
 
 $("#show_less").click(function(){
  
  $("#more").hide();
 $("#more_div").show();
 });
 
 </script>



 <script>
      // jQuery extend functions for popup
(function($) {
  $.fn.openPopup = function( settings ) {
    var elem = $(this);
    // Establish our default settings
    var settings = $.extend({
      anim: 'fade'
    }, settings);
    elem.show();
    elem.find('.popup-content').addClass(settings.anim+'In');
  }
  
  $.fn.closePopup = function( settings ) {
    var elem = $(this);
    // Establish our default settings
    var settings = $.extend({
      anim: 'fade'
    }, settings);
    elem.find('.popup-content').removeClass(settings.anim+'In').addClass(settings.anim+'Out');
    
    setTimeout(function(){
        elem.hide();
        elem.find('.popup-content').removeClass(settings.anim+'Out')
      }, 500);
  }
    
}(jQuery));

// Click functions for popup
$('.open-popup').click(function(){
  $('#'+$(this).data('id')).openPopup({
    anim: (!$(this).attr('data-animation') || $(this).data('animation') == null) ? 'fade' : $(this).data('animation')
  });
});
$('.close-popup').click(function(){
  $('#'+$(this).data('id')).closePopup({
    anim: (!$(this).attr('data-animation') || $(this).data('animation') == null) ? 'fade' : $(this).data('animation')
  });
});

// To open/close the popup at any functions call the below
// $('#popup_default').openPopup();
// $('#popup_default').closePopup();


  </script>
  
  </body>
  
  </html>